{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.4.8",
        "ext-iconv": "*",
        "guzzlehttp/guzzle": "^7.8",
        "ramsey/uuid": "^4.7",
        "symfony/asset": "^7.2",
        "symfony/console": "^7.2",
        "symfony/flex": "^2.4",
        "symfony/framework-bundle": "^7.2",
        "symfony/serializer": "^7.2",
        "symfony/twig-bundle": "^7.2",
        "symfony/yaml": "^7.2",
        "symfony/webpack-encore-bundle": "^2.2",
        "symfony/http-client": "^7.2",
        "doctrine/annotations": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "symfony/browser-kit": "^7.2",
        "symfony/dotenv": "^7.2",
        "symfony/phpunit-bridge": "^7.2",
        "symfony/var-dumper": "^7.2"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Hmarinjr\\TicTacToe\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hmarinjr\\TicTacToe\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C4HZTYE71K1CH1AEBCAG120F",
            "allow-contrib": false,
            "require": "^7.2"
        }
    }
}
